MONGO_URL = mongodb+srv://vansersgv:Azulado2023@cluster0.z2wu4ij.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = coderhouse
SIGNED_COOKIE = coder
SALT = 15
APP_ID = 398501
CLIENT_ID = Iv1.bcc878fd060f0a5d
CLIENT_SECRET = f259a4a34fd5e756a8b417fcd00c4510f6a7e5d1 
CALLBACK_URL = http://localhost:8080/api/sessions/github